DroverXamarin/DroverXamarin/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroverXamarin.SignInPage">
	<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

  <ScrollView>
    <RelativeLayout>
      
      <Image Source="auth_background.png" Aspect="Fill"
          RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent,
                                   Property=Width,
                                   Factor=1}"
          RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent,
                                   Property=Height,
                                   Factor=1}"
                />

      <Image x:Name="back_arrow_button" Source="icons_arrow_back_white_3x.png" HeightRequest="40" WidthRequest="40" Margin="10,20,0,0"/>

      <Image Source="auth_logo.png"
                 RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75}"
             
                RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.125}"
             />
      
      <StackLayout           Spacing="10"          
                             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.55}"
                             RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1}">
        

          <Label Text="EMAIL" FontSize ="18" TextColor="#A2A1B8" VerticalOptions="Start" HorizontalOptions="Center"/>
          <Entry x:Name="email_field" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"  TextColor="White" BackgroundColor="Transparent"/>
          <BoxView Color="#A2A1B8" HeightRequest="2" HorizontalOptions="Fill" Margin="0,-10,0,20"/>

          <Label Text="PASSWORD" FontSize ="18" TextColor="#A2A1B8" VerticalOptions="Start" HorizontalOptions="Center"/>
          <Entry x:Name="password_field" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Transparent" IsPassword="true"/>
          <BoxView Color="#A2A1B8" HeightRequest="2" HorizontalOptions="Fill" Margin="0,-10,0,10"/>


          <Image x:Name="sign_in_button" Source="auth_sign_in.png" HorizontalOptions="Center" />
        

      </StackLayout>
      
      

      
      
    </RelativeLayout>
  </ScrollView>

  
</ContentPage>