DroverXamarin/DroverXamarin/DroverXamarin/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroverXamarin.AboutPage">
	<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

  <RelativeLayout>

    <BoxView Color="#63a55f"
             RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1}"
             RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.1}"/>
    <Image x:Name="back_arrow_button" Source="icons_arrow_back_white_3x.png" HeightRequest="40" WidthRequest="40" Margin="10,15,0,0"/>


    <WebView x:Name="aboutView" Source="http://www.Droverrideshare.com/vision" Navigating="webOnNavigating"
             RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1}"
             RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.9}" 
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.1}" 
             />

  </RelativeLayout>
  
</ContentPage>