DroverXamarin/DroverXamarin/DroverXamarin/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroverXamarin.LaunchPage">
	<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

  <RelativeLayout>
    
    <!--Background image-->
    <Image Source="auth_background.png" Aspect="Fill"
    RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1}"
    RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1}"
          />

      
      <!--Logo-->
      <Image Source="auth_logo.png"
                 RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75}"
             
                RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.125}"
             />
    
    <!--Sign in button-->
    <Image Source="auth_sign_in.png"  x:Name="sign_in_pic"
           
               RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.9}"
  
               RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.05}"
           
               RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.75}"
           
           />

    <!--Sign up button-->
    <Image x:Name="sign_up_button" Source="auth_sign_up.png" 
               
               RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.9}"
  
               RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.05}"
           
               RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.85}"
           
           />     

  </RelativeLayout>

</ContentPage>